<html>
<head>
    <title>yasser</title>
    <style>
        #name
        {
            color: white;
            position: absolute;
            left: 1em;
            top: 0em;
            font-size: 5em;
            font-family: sans-serif;
        }
        #description
        {
            position: absolute;
            color: white;
            left: 4em;
            top: 10em;
        }
        #contact
        {
            position: absolute;
            background-color: darkgrey;
            padding: 3em;
            padding-top: 0.75em;
            padding-bottom: 0.75em;
            border-radius: 10px;
            position: absolute;
            top: 65%;
            left: 10%;
        }
        #contact a
        {
            font-size: 2em;
            text-decoration: none;
            color: #473223;
        }
        #info
        {
            position: absolute;
            background-color: #473223;
            padding: 3em;
            padding-top: 0.7em;
            padding-bottom: 0.7em;
            border-radius: 10px;
            position: absolute;
            top: 80%;
            left: 10%;
            border: 5px solid darkgrey;
        }
        #info a
        {
            font-size: 2em;
            text-decoration: none;
            color: darkgrey;
        }
    </style>
</head>
<body style="margin: 0;">
    
    <div>
        <img src="pic.jpg" height="100%" style="float: left; position: absolute; z-index: -1;">
        <h1 id="name">HACINI<br>Yasser</h1>
        <h2 id="description">
            fullstack developer <br>
            embedded software programmer <br>
            game developper
        </h2>
        <div id="contact">
            <a href="#">get in touch</a>
        </div>
        <div id="info">
            <a href="test.html"> more info <span style="color: #473223;">-</span> </a>
        </div>
    </div>
</body>
</html>