<html>
<head>
    <title>Yasser</title>
    <style>
        body
        {
            font-family: sans-serif;
            background-color: white;
            color: black;
            margin: 0;
        }
        table td
        {
            padding: 2em;
            padding-top: 1em;
            padding-bottom: 0;
        }
        table tr
        {
            padding-top: 0;
            background-color: white;
        }
        #title
        {
            text-align: center;
            background-color: #e5e2ff;
        }
        #about-me p
        {
            font-size: large;
        }
        #skill-list li
        {
            padding-top: 1em;
            list-style: none;
        }
        #skill-list li h3
        {
            margin-bottom: 0;
        }
        #skill-list li p
        {
            margin-top: 0;
        }
        #contact-area
        {
            background-color: #e5e2ff;
        }
        #contacts
        {
            list-style: none;
            text-align: center;
            font-size: larger;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <table id="main-page" width="100%">
        <tr>
            <td id="title" width="50%">
                <h1>
                    about me
                </h1>
            </td>
            <td id="title">
                <h1>
                    my skills
                </h1>
            </td>
        </tr>
        <tr>
            <td id="about-me">
                <p>
                    my name is Yasser, I've always ben passionate about programming
                    and anything related to technology
                </p>
            </td>
            <td>
                <ul id="skill-list">
                    <li>
                        <h3 style="margin-bottom: 0;">C/C++ firmware development: </h3>
                        <p style="margin-top: 0;">programming of firmware devices such as STM microprocessors and arduino
                            development boards using C/C++</p>
                    </li>
                    <li> 
                        <h3>arduino development: </h3>
                        <p>
                            arduino circuit development for automation of tasks such as home light managment
                            automating gardening, and creating security systems
                        </p>
                    </li>
                    <li>
                        <h3>frontend HTML/CSS website cration: </h3>
                        <p>
                            developemnt and design of personal and commercial websites that can be accessed
                            anywhere at anytime
                        </p>
                    </li>
                    <li>
                        <h3>backend development with nodeJS: </h3>
                        <p>
                            creation of webservers that host static websites, and creation of APIs for online
                            services such as translation services or a lot of calculations
                        </p>
                    </li>
                    <li>
                        <h3>android development with flutter: </h3>
                        <p>
                            development of android apps using the flutter framework
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
    <div id="contact-area">
        <h1 style="text-align: center;">contact info:</h1>
        <ul id= "contacts">
            <li>email : hacini_yasser@yahoo.fr</li>
            <li>website : <a href="yasserhcn.github.io"> yasserhcn.github.io</a></li>
        </ul>
    </div>
</body>
</html>